#numero maximo de generaciones
MAXGEN 300

#numero de poblaciones (Population) o nichos
POP 5

#numero de individuos por poblacion o nicho
N_CHROM 10

#numero de individuos en el espacio de busqueda(max per search space)
MPSP 50

#probabilidad de cruzamiento
CROSS_PROB 0.9
 
#probabilidad de mutacion
MUTA_PROB 0.1